{
  "name": "netflix-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "./scripts/dev-rust.sh",
    "dev:bun": "bun run --hot server.js",
    "dev:rust": "cargo run",
    "dev:vite": "vite --host localhost --port 5173 --strictPort",
    "test:rust": "cargo test",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
