{
  "movies": [
    {
      "id": "local-movie-interstellar",
      "title": "Interstellar",
      "tmdbId": "157336",
      "year": "2014",
      "src": "assets/videos/interstellar-en-20260224004352-2is1k3.mp4",
      "thumb": "assets/images/thumbnail.jpg",
      "description": "",
      "uploadedAt": 1771893916086
    },
    {
      "id": "local-movie-inception",
      "title": "Inception",
      "tmdbId": "27205",
      "year": "2010",
      "src": "assets/videos/inception-enforced-english.mp4",
      "thumb": "assets/images/thumbnail.jpg",
      "description": "",
      "uploadedAt": 1771891509055
    },
    {
      "id": "local-movie-the-dark-knight",
      "title": "The Dark Knight",
      "tmdbId": "155",
      "year": "2008",
      "src": "assets/videos/the-dark-knight-20260223234900-ql7an0.mp4",
      "thumb": "assets/images/thumbnail.jpg",
      "description": "",
      "uploadedAt": 1771890545405
    }
  ],
  "series": [
    {
      "id": "local-series-breaking-bad",
      "title": "Breaking Bad",
      "tmdbId": "1396",
      "year": "2008",
      "preferredContainer": "mp4",
      "requiresLocalEpisodeSources": true,
      "episodes": [
        {
          "title": "Pilot",
          "description": "",
          "thumb": "assets/images/thumbnail.jpg",
          "src": "assets/videos/pilot-20260223220149-zt5nf9-browser.mp4",
          "seasonNumber": 1,
          "episodeNumber": 1,
          "uploadedAt": 1771887233859
        },
        {
          "title": "Cat's in the Bag...",
          "description": "",
          "thumb": "assets/images/thumbnail.jpg",
          "src": "assets/videos/cat-s-in-the-bag-20260223225953-rra19v-browser.mp4",
          "seasonNumber": 1,
          "episodeNumber": 2,
          "uploadedAt": 1771887593234
        }
      ]
    },
    {
      "id": "local-series-jeffrey-epstein-filthy-rich",
      "title": "Jeffrey Epstein: Filthy Rich",
      "tmdbId": "103506",
      "year": "2020",
      "preferredContainer": "mp4",
      "requiresLocalEpisodeSources": true,
      "episodes": [
        {
          "title": "Follow the Money",
          "description": "",
          "thumb": "assets/images/thumbnail.jpg",
          "src": "assets/videos/follow-the-money-20260223211431-nm6ys3-aac.mp4",
          "seasonNumber": 1,
          "episodeNumber": 2,
          "uploadedAt": 1771881271730
        },
        {
          "title": "The Island",
          "description": "",
          "thumb": "assets/images/thumbnail.jpg",
          "src": "assets/videos/the-island-20260223215915-xlg44g.mp4",
          "seasonNumber": 1,
          "episodeNumber": 3,
          "uploadedAt": 1771883955404
        },
        {
          "title": "Finding Their Voice",
          "description": "",
          "thumb": "assets/images/thumbnail.jpg",
          "src": "assets/videos/finding-their-voice-20260223220001-d403kv.mp4",
          "seasonNumber": 1,
          "episodeNumber": 4,
          "uploadedAt": 1771884001156
        }
      ]
    }
  ]
}
